.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #313131;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px
}

.title a {
    color: #28282d;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0 0 0rem;
    line-height: 1.15;
    font-size: 8rem;
    color: white;
}



/* CSS */
.btn {
    all: unset;
    width: 120px;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: white;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 20px;
    align-self: center;
}

.btn::after,
.btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.btn::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.btn::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.btn:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.btn:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.btn:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.btn {
    width: 200;
    margin: 10 auto;
    display: inline-flex;
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .btn {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
}

.scontainer {
    min-height: 80vh;
    width: 100%;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.icon {
    margin-left: -10px;
    margin-right:7px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.rayimg {
    max-width: 500px;
    width: 100%;
    border-radius: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 40%;
}

.subtitle {
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: .5rem;
    color: #fff;
    font-size: 30px;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 5px;
}

.title span {
    font-weight: 700;
}

.description {
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: #dfdfdf;
    font-size: 25px;
}

@media only screen and (max-width: 850px) {
    #btn {
        display: block;
    }

    .scontainer {
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 2rem;
    }

    .content {
        max-width: 80%;
        text-align: center;
    }

    .btncontainer {
        margin: auto;
    }
}

@media only screen and (max-width: 550px) {
    .content {
        width: 100%;
    }

    .image {
        width: 300px;
    }

}
