.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #313131;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px
}

.title a {
  color: #28282d;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 0rem;
  line-height: 1.15;
  font-size: 8rem;
  color: white;
}

.cardcontainer {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}


.cardsection {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bigtitle {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
}

.card:hover {
  border-color: #1d39c4;

}

.projectimage {
  flex: 0 0 calc(33.33% - 20px);
  width: 100%;
  padding: 20px;
}

.btn {  
  outline: none;
  background: #1d39c4;
  color: #fff;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: .3s;
  border: 1px solid #1d39c4;
  
}

.btn:hover {
  background: transparent;
  color: #1d39c4;
}

@media(max-width: 600px){
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}